{
    "app": {
        "bundleName": "com.dc.testapp1",
        "bundleType": "app",
        "versionCode": 1000001,
        "versionName": "1.0.1",
        "label": "hpack",
        "deployDomain": "shishirui.github.io/harmonyos-app-install/",
        "icons": {
            "normal": "https://shishirui.github.io/harmonyos-app-install//AppIcon.png",
            "large": "https://shishirui.github.io/harmonyos-app-install//AppIcon.png"
        },
        "minAPIVersion": "5.0.5(17)",
        "targetAPIVersion": "5.0.5(17)",
        "modules": [
            {
                "name": "entry",
                "type": "entry",
                "deviceTypes": [
                    "tablet",
                    "phone"
                ],
                "packageUrl": "https://shishirui.github.io/harmonyos-app-install//20250805144729/entry-default-signed.hap",
                "packageHash": "b455a3d6eb12a6ad0e837c4e848d4dd06f835d42a9cf3726e1b8edd167abd3e6"
            },
            {
                "name": "hsp1",
                "type": "share",
                "deviceTypes": [
                    "tablet",
                    "phone"
                ],
                "packageUrl": "https://shishirui.github.io/harmonyos-app-install//20250805144729/hsp1-default-signed.hsp",
                "packageHash": "5858f36e1fa0e399268bfdb19c73684fa7e732d9bac6df08fd014c34021b572e"
            }
        ]
    }
}